{
"compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": [
        "es2018"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
        "*": [
            "node_modules/*",
        "packages/query-builder/src/types/*"
    ]
},
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
},
"exclude": [
    "node_modules",
    "**/*.test.ts"
]
}
